# Создайте класс матрицы (или таблицы).
# Требования к классу:
#   - каждая колонка является числом от 1 до n (n любое число, которые вы поставите!)
#   - в каждой ячейке содержится либо число, либо None
#   - доступы следующие методы матрицы:
#       * принимать новые значения, 
#       * заменять существующие значения, 
#       * выводить число строк и колонок.

def get_matrix(n):
    ls = [0 for i in range(n)]
    lsn = [ls for i in range(n)]
    lsF = []
    for i in range(len(lsn)):
      lsF.append([1 if i == j else lsn[i][j] for j in range(len(lsn[i]))])                          
    return lsF
print(get_matrix(10))

