# Создайте две функции maximum и minimum,
# которые получают список целых чисел в качестве входных данных 
# и возвращают наибольшее и наименьшее число в этом списке соответственно.
# Например,
# * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
# * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
# * [42, 54, 65, 87, 0]             -> min = 0, max = 87
# * [5]                             -> min = 5, max = 5
# функции sorted, max и min использовать нельзя!

# Решение        
def min_max(any):  
  c_min = any[0]
  c_max = any[0]

  for v in any:
      if v < c_min:
           c_min = v
      else:
          if v > c_max:
             c_max = v

  return (c_min,c_max)       
print(min_max([4,6,2,1,9,63,-134,566]))   
print(min_max ([-52, 56, 30, 29, -54, 0, -110]))
print(min_max([42, 54, 65, 87, 0]))           
print(min_max ([5]))   